<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta name="baidu-site-verification" content="ZMO2TPlYMV" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />





  <link rel="alternate" href="/atom.xml" title="Janrone's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.0.1" />






<meta name="description" content="1.简介Python是著名的“龟叔”Guido van Rossum在1989年圣诞节期间，为了打发无聊的圣诞节而编写的一个编程语言。

Python的哲学就是简单优雅，尽量写容易看明白的代码，尽量写少的代码。

第一个缺点就是运行速度慢，和C程序相比非常慢，因为Python是解释型语言，你的代码在执行时会一行一行地翻译成CPU能理解的机器码，这个翻译过程非常耗时，所以很慢。而C程序是运行前直接编">
<meta property="og:type" content="article">
<meta property="og:title" content="Python从入门到放弃">
<meta property="og:url" content="http://janrone.allone.top/2016/10/13/Python从入门到放弃/index.html">
<meta property="og:site_name" content="Janrone's Blog">
<meta property="og:description" content="1.简介Python是著名的“龟叔”Guido van Rossum在1989年圣诞节期间，为了打发无聊的圣诞节而编写的一个编程语言。

Python的哲学就是简单优雅，尽量写容易看明白的代码，尽量写少的代码。

第一个缺点就是运行速度慢，和C程序相比非常慢，因为Python是解释型语言，你的代码在执行时会一行一行地翻译成CPU能理解的机器码，这个翻译过程非常耗时，所以很慢。而C程序是运行前直接编">
<meta property="og:updated_time" content="2020-01-16T02:52:59.534Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python从入门到放弃">
<meta name="twitter:description" content="1.简介Python是著名的“龟叔”Guido van Rossum在1989年圣诞节期间，为了打发无聊的圣诞节而编写的一个编程语言。

Python的哲学就是简单优雅，尽量写容易看明白的代码，尽量写少的代码。

第一个缺点就是运行速度慢，和C程序相比非常慢，因为Python是解释型语言，你的代码在执行时会一行一行地翻译成CPU能理解的机器码，这个翻译过程非常耗时，所以很慢。而C程序是运行前直接编">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6239181267347178000,
      author: '博主'
    }
  };
</script>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  <title> Python从入门到放弃 | Janrone's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-72351220-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Janrone's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">The gold housese in the books .</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/tools" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-videos">
          <a href="/videos" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-youtube-play"></i> <br />
            
            视频
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-eye"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'if_KrtoyZR9acx37Pibb','2.0.0');
</script>



    </div>
  
</nav>

<div id="ads" style="padding-top:50px">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- janrone.com -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7563402430440865"
     data-ad-slot="8020904262"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K7LQ83LN95"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K7LQ83LN95');
</script>
</div>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python从入门到放弃
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-13T14:36:09+08:00" content="2016-10-13">
              2016-10-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/13/Python从入门到放弃/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/13/Python从入门到放弃/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文共被围观
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-_u7B80_u4ECB"><a href="#1-_u7B80_u4ECB" class="headerlink" title="1.简介"></a>1.简介</h3><pre><code>Python是著名的“龟叔”Guido van Rossum在1989年圣诞节期间，为了打发无聊的圣诞节而编写的一个编程语言。

Python的哲学就是简单优雅，尽量写容易看明白的代码，尽量写少的代码。

第一个缺点就是运行速度慢，和C程序相比非常慢，因为Python是解释型语言，你的代码在执行时会一行一行地翻译成CPU能理解的机器码，这个翻译过程非常耗时，所以很慢。而C程序是运行前直接编译成CPU能执行的机器码，所以非常快。

第二个缺点就是代码不能加密。
</code></pre><h3 id="2-_u5B89_u88C5Python3-5"><a href="#2-_u5B89_u88C5Python3-5" class="headerlink" title="2.安装Python3.5"></a>2.安装Python3.5</h3><pre><code>目前，Python有两个版本，一个是2.x版，一个是3.x版，这两个版本是不兼容的。所以我们来学习最新的版本。

https://www.python.org/ 安装相应的版本 。
</code></pre><h3 id="3-Python_u89E3_u91CA_u5668"><a href="#3-Python_u89E3_u91CA_u5668" class="headerlink" title="3.Python解释器"></a>3.Python解释器</h3><p>由于整个Python语言从规范到解释器都是开源的，所以理论上，只要水平够高，任何人都可以编写Python解释器来执行Python代码（当然难度很大）。事实上，确实存在多种Python解释器。</p>
<pre><code>CPython

当我们从Python官方网站下载并安装好Python 3.5后，我们就直接获得了一个官方版本的解释器：CPython。这个解释器是用C语言开发的，所以叫CPython。在命令行下运行python就是启动CPython解释器。

CPython是使用最广的Python解释器。教程的所有代码也都在CPython下执行。

IPython

IPython是基于CPython之上的一个交互式解释器，也就是说，IPython只是在交互方式上有所增强，但是执行Python代码的功能和CPython是完全一样的。好比很多国产浏览器虽然外观不同，但内核其实都是调用了IE。

CPython用&gt;&gt;&gt;作为提示符，而IPython用In [序号]:作为提示符。

PyPy

PyPy是另一个Python解释器，它的目标是执行速度。PyPy采用JIT技术，对Python代码进行动态编译（注意不是解释），所以可以显著提高Python代码的执行速度。

绝大部分Python代码都可以在PyPy下运行，但是PyPy和CPython有一些是不同的，这就导致相同的Python代码在两种解释器下执行可能会有不同的结果。如果你的代码要放到PyPy下执行，就需要了解PyPy和CPython的不同点。

Jython

Jython是运行在Java平台上的Python解释器，可以直接把Python代码编译成Java字节码执行。

IronPython

IronPython和Jython类似，只不过IronPython是运行在微软.Net平台上的Python解释器，可以直接把Python代码编译成.Net的字节码。

小结

Python的解释器很多，但使用最广泛的还是CPython。如果要和Java或.Net平台交互，最好的办法不是用Jython或IronPython，而是通过网络调用来交互，确保各程序之间的独立性。
</code></pre><p>本教程的所有代码只确保在CPython 3.5版本下运行。请务必在本地安装CPython（也就是从Python官方网站下载的安装程序）。</p>
<h3 id="4-Hello_World"><a href="#4-Hello_World" class="headerlink" title="4.Hello World"></a>4.Hello World</h3><pre><code>如果要让Python打印出指定的文字，可以用print()函数，然后把希望打印的文字用单引号或者双引号括起来，但不能混用单引号和双引号：

&gt;&gt;&gt; print(&apos;hello, world&apos;)
hello, world

这种用单引号或者双引号括起来的文本在程序中叫字符串。

创建calc.py 文件 写入 print(100 + 200 + 300)
执行.py文件
D:\pydemo&gt;python  calc.py
600
</code></pre><p>注意：文件名只能是英文字母、数字和下划线的组合。</p>
<h3 id="5-_u76F4_u63A5_u8FD0_u884Cpy_u6587_u4EF6"><a href="#5-_u76F4_u63A5_u8FD0_u884Cpy_u6587_u4EF6" class="headerlink" title="5.直接运行py文件"></a>5.直接运行py文件</h3><pre><code>有同学问，能不能像.exe文件那样直接运行.py文件呢？在Windows上是不行的，但是，在Mac和Linux上是可以的，方法是在.py文件的第一行加上一个特殊的注释：

#!/usr/bin/env python3

print(&apos;hello, world&apos;)
然后，通过命令给hello.py以执行权限：

$ chmod a+x hello.py
就可以直接运行hello.py了。
</code></pre><p>来源：<a href="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" target="_blank" rel="external">http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000</a></p>
<h3 id="6-_u8F93_u5165_u548C_u8F93_u51FA"><a href="#6-_u8F93_u5165_u548C_u8F93_u51FA" class="headerlink" title="6.输入和输出"></a>6.输入和输出</h3><pre><code>&gt;&gt;&gt; name = input()
janrone
&gt;&gt;&gt; name
&apos;janrone&apos;

&gt;&gt;&gt; name = input(&apos;please enter your name: &apos;)
please enter your name: janrone
&gt;&gt;&gt; print(&apos;hello&apos;, name )
hello janrone
&gt;&gt;&gt;

&gt;&gt;&gt; print(&apos;1024 * 768 = &apos;, 1024 * 768)
1024 * 768 =  786432
&gt;&gt;&gt;
</code></pre><h3 id="7-_u6570_u636E_u7C7B_u578B"><a href="#7-_u6570_u636E_u7C7B_u578B" class="headerlink" title="7.数据类型"></a>7.数据类型</h3><pre><code>整数，浮点数，字符串，布尔值，空值
</code></pre><h4 id="u5B57_u7B26_u4E32_uFF1A"><a href="#u5B57_u7B26_u4E32_uFF1A" class="headerlink" title="字符串："></a>字符串：</h4><pre><code> 字符串是以单引号&apos;或双引号&quot;括起来的任意文本，比如&apos;abc&apos;，&quot;xyz&quot;等等。请注意，&apos;&apos;或&quot;&quot;本身只是一种表示方式，不是字符串的一部分，因此，字符串&apos;abc&apos;只有a，b，c这3个字符。如果&apos;本身也是一个字符，那就可以用&quot;&quot;括起来，比如&quot;I&apos;m OK&quot;包含的字符是I，&apos;，m，空格，O，K这6个字符。

如果字符串内部既包含&apos;又包含&quot;怎么办？可以用转义字符\来标识，比如：

&apos;I\&apos;m \&quot;OK\&quot;!&apos;
表示的字符串内容是：
I&apos;m &quot;OK&quot;!
</code></pre><h4 id="u5E03_u5C14_u503C_uFF1A"><a href="#u5E03_u5C14_u503C_uFF1A" class="headerlink" title="布尔值："></a>布尔值：</h4><pre><code>布尔值可以用and、or和not运算。
</code></pre><h4 id="u7A7A_u503C_uFF1A"><a href="#u7A7A_u503C_uFF1A" class="headerlink" title="空值："></a>空值：</h4><pre><code>空值是Python里一个特殊的值，用None表示。None不能理解为0，因为0是有意义的，而None是一个特殊的空值。
</code></pre><p>最后解释一下整数的除法为什么也是精确的。在Python中，有两种除法，一种除法是/：</p>
<pre><code>&gt;&gt;&gt; 10 / 3
3.3333333333333335
/除法计算结果是浮点数，即使是两个整数恰好整除，结果也是浮点数：

&gt;&gt;&gt; 9 / 3
3.0
还有一种除法是//，称为地板除，两个整数的除法仍然是整数：

&gt;&gt;&gt; 10 // 3
3
你没有看错，整数的地板除//永远是整数，即使除不尽。要做精确的除法，使用/就可以。

因为//除法只取结果的整数部分，所以Python还提供一个余数运算，可以得到两个整数相除的余数：

&gt;&gt;&gt; 10 % 3
1
无论整数做//除法还是取余数，结果永远是整数，所以，整数运算结果永远是精确的。
</code></pre><h4 id="u7F16_u7801_u548C_u5B57_u7B26_u4E32_u64CD_u4F5C"><a href="#u7F16_u7801_u548C_u5B57_u7B26_u4E32_u64CD_u4F5C" class="headerlink" title="编码和字符串操作"></a>编码和字符串操作</h4><pre><code>字符    ASCII        Unicode                    UTF-8
A        01000001    00000000 01000001        01000001
中        x            01001110 00101101        11100100 10111000 10101101
</code></pre><p>在计算机内存中，统一使用Unicode编码，当需要保存到硬盘或者需要传输的时候，就转换为UTF-8编码。</p>
<p>用记事本编辑的时候，从文件读取的UTF-8字符被转换为Unicode字符到内存里，编辑完成后，保存的时候再把Unicode转换为UTF-8保存到文件。</p>
<p>Python的字符串</p>
<p>在最新的Python 3版本中，字符串是以Unicode编码的，也就是说，Python的字符串支持多语言。</p>
<p>对于单个字符的编码，Python提供了ord()函数获取字符的整数表示，chr()函数把编码转换为对应的字符：</p>
<pre><code>&gt;&gt;&gt; ord(&apos;A&apos;)
65
&gt;&gt;&gt; ord(&apos;中&apos;)
20013
&gt;&gt;&gt; chr(66)
&apos;B&apos;
&gt;&gt;&gt; chr(25991)
&apos;文&apos;
</code></pre><p>如果知道字符的整数编码，还可以用十六进制这么写str：</p>
<pre><code>&gt;&gt;&gt; &apos;\u4e2d\u6587&apos;
&apos;中文&apos;
</code></pre><p>两种写法完全是等价的。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>梦想还是要有的，万一实现了呢？</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat_donate.png" alt="Janrone WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/wechat_donate.png" alt="Janrone Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/15/Android Studio 插件推荐/" rel="next" title="Android Studio插件推荐">
                <i class="fa fa-chevron-left"></i> Android Studio插件推荐
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/13/使用Gradle构建多个不同applicationId包/" rel="prev" title="使用Gradle构建多个不同applicationId包">
                使用Gradle构建多个不同applicationId包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/13/Python从入门到放弃/"
           data-title="Python从入门到放弃" data-url="http://janrone.allone.top/2016/10/13/Python从入门到放弃/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar92.png"
               alt="Janrone" />
          <p class="site-author-name" itemprop="name">Janrone</p>
          <p class="site-description motion-element" itemprop="description">The gold housese in the books .</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/janrone" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://hujiaweibujidao.github.io/" title="家威" target="_blank">家威</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.figotan.org/" title="非戈" target="_blank">非戈</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://quanqi.org/" title="圈齐" target="_blank">圈齐</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.zhaiyifan.cn/" title="markzhai" target="_blank">markzhai</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-_u7B80_u4ECB"><span class="nav-number">1.</span> <span class="nav-text">1.简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-_u5B89_u88C5Python3-5"><span class="nav-number">2.</span> <span class="nav-text">2.安装Python3.5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Python_u89E3_u91CA_u5668"><span class="nav-number">3.</span> <span class="nav-text">3.Python解释器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Hello_World"><span class="nav-number">4.</span> <span class="nav-text">4.Hello World</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-_u76F4_u63A5_u8FD0_u884Cpy_u6587_u4EF6"><span class="nav-number">5.</span> <span class="nav-text">5.直接运行py文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-_u8F93_u5165_u548C_u8F93_u51FA"><span class="nav-number">6.</span> <span class="nav-text">6.输入和输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-_u6570_u636E_u7C7B_u578B"><span class="nav-number">7.</span> <span class="nav-text">7.数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u5B57_u7B26_u4E32_uFF1A"><span class="nav-number">7.1.</span> <span class="nav-text">字符串：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5E03_u5C14_u503C_uFF1A"><span class="nav-number">7.2.</span> <span class="nav-text">布尔值：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u7A7A_u503C_uFF1A"><span class="nav-number">7.3.</span> <span class="nav-text">空值：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u7F16_u7801_u548C_u5B57_u7B26_u4E32_u64CD_u4F5C"><span class="nav-number">7.4.</span> <span class="nav-text">编码和字符串操作</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Janrone</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="powered-by">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div class="theme-info">
  Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"janrone"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  





  
  
  

  

  

</body>
</html>
