<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=content-language content="en"><meta name=color-scheme content="light dark"><meta name=author content="Janrone"><meta name=description content="Hexo安装    npm install -g hexo //安装完成后，进入到Hexo文件夹目录， 即会自动在目标文件夹建立网站所需要的所有文件。 hexo init //初始化 npm install //安装依赖包 hexo g //生成静态的网页 hexo s //开启本地服务，可以在本地预览 Hexo d //上传生产的文件到配置的服务仓库（见_config.yml）  官方文档：https://hexo.io/docs/
同时部署到Coding和Github平台    Coding Pages    Coding Pages 是一个免费的静态网页托管和演示服务。
在Coding创建一个和你用户相同项目用来部署你的Hexo 。
同时在代码选项开启的你的 pages服务。分支填写master(这里的分支要和部署时的对应)。
用户 Pages 可以通过{user_name}.coding.me 形式的 URL 直接访问。
官方文档 https://coding.net/help/doc/pages/index.html
Github pages    同样Gtihub也提供了一个 Pages免费服务。 同样你在Github创建一个名为username.github.io的仓库 。用来部署你的Hexo代码。
官方文档 https://pages.github.com/
_config.yml配置    同时部署到2个平台，就要修改博客根目录下面的_config.yml文件中的deploy如下
deploy: type: git repo: github: <repository url>,[branch] coding: <repository url>,[branch]  Daocloud 自动构建    项目主页：http://daocloud."><meta name=keywords content="blog,developer,personal,software,python,c++,go,rust,android,ios"><meta name=twitter:card content="summary"><meta name=twitter:title content="利用Daocloud持续部署Hexo"><meta name=twitter:description content="Hexo安装    npm install -g hexo //安装完成后，进入到Hexo文件夹目录， 即会自动在目标文件夹建立网站所需要的所有文件。 hexo init //初始化 npm install //安装依赖包 hexo g //生成静态的网页 hexo s //开启本地服务，可以在本地预览 Hexo d //上传生产的文件到配置的服务仓库（见_config.yml）  官方文档：https://hexo.io/docs/
同时部署到Coding和Github平台    Coding Pages    Coding Pages 是一个免费的静态网页托管和演示服务。
在Coding创建一个和你用户相同项目用来部署你的Hexo 。
同时在代码选项开启的你的 pages服务。分支填写master(这里的分支要和部署时的对应)。
用户 Pages 可以通过{user_name}.coding.me 形式的 URL 直接访问。
官方文档 https://coding.net/help/doc/pages/index.html
Github pages    同样Gtihub也提供了一个 Pages免费服务。 同样你在Github创建一个名为username.github.io的仓库 。用来部署你的Hexo代码。
官方文档 https://pages.github.com/
_config.yml配置    同时部署到2个平台，就要修改博客根目录下面的_config.yml文件中的deploy如下
deploy: type: git repo: github: <repository url>,[branch] coding: <repository url>,[branch]  Daocloud 自动构建    项目主页：http://daocloud."><meta property="og:title" content="利用Daocloud持续部署Hexo"><meta property="og:description" content="Hexo安装    npm install -g hexo //安装完成后，进入到Hexo文件夹目录， 即会自动在目标文件夹建立网站所需要的所有文件。 hexo init //初始化 npm install //安装依赖包 hexo g //生成静态的网页 hexo s //开启本地服务，可以在本地预览 Hexo d //上传生产的文件到配置的服务仓库（见_config.yml）  官方文档：https://hexo.io/docs/
同时部署到Coding和Github平台    Coding Pages    Coding Pages 是一个免费的静态网页托管和演示服务。
在Coding创建一个和你用户相同项目用来部署你的Hexo 。
同时在代码选项开启的你的 pages服务。分支填写master(这里的分支要和部署时的对应)。
用户 Pages 可以通过{user_name}.coding.me 形式的 URL 直接访问。
官方文档 https://coding.net/help/doc/pages/index.html
Github pages    同样Gtihub也提供了一个 Pages免费服务。 同样你在Github创建一个名为username.github.io的仓库 。用来部署你的Hexo代码。
官方文档 https://pages.github.com/
_config.yml配置    同时部署到2个平台，就要修改博客根目录下面的_config.yml文件中的deploy如下
deploy: type: git repo: github: <repository url>,[branch] coding: <repository url>,[branch]  Daocloud 自动构建    项目主页：http://daocloud."><meta property="og:type" content="article"><meta property="og:url" content="https://janrone.allone.top/posts/2016-05-10-%E5%88%A9%E7%94%A8daocloud%E6%8C%81%E7%BB%AD%E9%83%A8%E7%BD%B2hexo/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2016-05-10T13:25:42+08:00"><meta property="article:modified_time" content="2016-05-10T13:25:42+08:00"><title>利用Daocloud持续部署Hexo · Janrone‘s Site</title><link rel=canonical href=https://janrone.allone.top/posts/2016-05-10-%E5%88%A9%E7%94%A8daocloud%E6%8C%81%E7%BB%AD%E9%83%A8%E7%BD%B2hexo/><link rel=preload href="https://janrone.allone.top/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=https://janrone.allone.top/css/coder.min.34dfa7b2f5cdeb0f5302b2628f4a7a4bfe88a2431e1397ee4ec605c56ab69701.css integrity="sha256-NN+nsvXN6w9TArJij0p6S/6IokMeE5fuTsYFxWq2lwE=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://janrone.allone.top/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://janrone.allone.top/css/custom.css><link rel=stylesheet href=https://janrone.allone.top/css/syntax.css><link rel=icon type=image/png href=https://janrone.allone.top/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=https://janrone.allone.top/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=https://janrone.allone.top/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=https://janrone.allone.top/images/apple-touch-icon.png><meta name=generator content="Hugo 0.85.0"></head><body class="preload-transitions colorscheme-dark"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=https://janrone.allone.top/>Janrone‘s Site</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=https://janrone.allone.top/now/>Now</a></li><li class=navigation-item><a class=navigation-link href=https://janrone.allone.top/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=https://janrone.allone.top/about/>About</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://janrone.allone.top/posts/2016-05-10-%E5%88%A9%E7%94%A8daocloud%E6%8C%81%E7%BB%AD%E9%83%A8%E7%BD%B2hexo/>利用Daocloud持续部署Hexo</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2016-05-10T13:25:42+08:00>2016-05-10</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
2-minute read</span></div><div class=categories><i class="fa fa-folder" aria-hidden=true></i>
<a href=https://janrone.allone.top/categories/%E6%8A%80%E6%9C%AF/>技术</a></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<span class=tag><a href=https://janrone.allone.top/tags/hexo/>Hexo</a></span>
<span class=separator>•</span>
<span class=tag><a href=https://janrone.allone.top/tags/daocloud/>Daocloud</a></span>
<span class=separator>•</span>
<span class=tag><a href=https://janrone.allone.top/tags/docker/>Docker</a></span></div></div></header><div><h3 id=hexo安装>Hexo安装
<a class=heading-link href=#hexo%e5%ae%89%e8%a3%85><i class="fa fa-link" aria-hidden=true></i></a></h3><pre><code>npm install -g hexo //安装完成后，进入到Hexo文件夹目录， 即会自动在目标文件夹建立网站所需要的所有文件。
hexo init //初始化
npm install //安装依赖包
hexo g //生成静态的网页
hexo s //开启本地服务，可以在本地预览
Hexo d //上传生产的文件到配置的服务仓库（见_config.yml）
</code></pre><p>官方文档：https://hexo.io/docs/</p><h3 id=同时部署到coding和github平台>同时部署到Coding和Github平台
<a class=heading-link href=#%e5%90%8c%e6%97%b6%e9%83%a8%e7%bd%b2%e5%88%b0coding%e5%92%8cgithub%e5%b9%b3%e5%8f%b0><i class="fa fa-link" aria-hidden=true></i></a></h3><h4 id=coding-pages>Coding Pages
<a class=heading-link href=#coding-pages><i class="fa fa-link" aria-hidden=true></i></a></h4><p>Coding Pages 是一个免费的静态网页托管和演示服务。</p><p>在Coding创建一个和你用户相同项目用来部署你的Hexo 。<br>同时在代码选项开启的你的 pages服务。分支填写master(这里的分支要和部署时的对应)。<br>用户 Pages 可以通过{user_name}.coding.me 形式的 URL 直接访问。</p><p>官方文档 <a href=https://coding.net/help/doc/pages/index.html>https://coding.net/help/doc/pages/index.html</a></p><h4 id=github-pages>Github pages
<a class=heading-link href=#github-pages><i class="fa fa-link" aria-hidden=true></i></a></h4><p>同样Gtihub也提供了一个 Pages免费服务。
同样你在Github创建一个名为username.github.io的仓库 。用来部署你的Hexo代码。</p><p>官方文档 <a href=https://pages.github.com/>https://pages.github.com/</a></p><h4 id=_configyml配置>_config.yml配置
<a class=heading-link href=#_configyml%e9%85%8d%e7%bd%ae><i class="fa fa-link" aria-hidden=true></i></a></h4><p>同时部署到2个平台，就要修改博客根目录下面的_config.yml文件中的deploy如下</p><pre><code>deploy:
  type: git
  repo:
    github: &lt;repository url&gt;,[branch]
    coding: &lt;repository url&gt;,[branch]
</code></pre><h3 id=daocloud-自动构建>Daocloud 自动构建
<a class=heading-link href=#daocloud-%e8%87%aa%e5%8a%a8%e6%9e%84%e5%bb%ba><i class="fa fa-link" aria-hidden=true></i></a></h3><p>项目主页：http://daocloud.io</p><p>注册账户，选择代码构建，创建应用。选择同步代码来源，我用的是coding平台。</p><p>在Blog项目的跟目录添加</p><h5 id=dockerfile>Dockerfile
<a class=heading-link href=#dockerfile><i class="fa fa-link" aria-hidden=true></i></a></h5><pre><code>    FROM node:slim
    MAINTAINER Janrone &lt;janrone@qq.com&gt;
    # instal basic tool 
    RUN apt-get update &amp;&amp; apt-get install -y git ssh-client ca-certificates --no-install-recommends &amp;&amp; rm -r /var/lib/apt/lists/*
    # set time zone
    RUN echo &quot;Asia/Shanghai&quot; &gt; /etc/timezone &amp;&amp; dpkg-reconfigure -f noninteractive tzdata
    RUN npm install
    # install hexo
    RUN npm install hexo-cli -g
    # install hexo server
    RUN npm install hexo-server
    # set base dir
    #RUN mkdir /hexo
    # set home dir
    #WORKDIR /hexo
     
    EXPOSE 4000
    #CMD [&quot;/bin/bash&quot;]
</code></pre><h5 id=daocloudyml-注意yml文件的格>daocloud.yml 注意yml文件的格。
<a class=heading-link href=#daocloudyml-%e6%b3%a8%e6%84%8fyml%e6%96%87%e4%bb%b6%e7%9a%84%e6%a0%bc><i class="fa fa-link" aria-hidden=true></i></a></h5><pre><code>image: daocloud.io/janrone/blog:latest #daocloud/ci-node:0.12  
before_script:  
    - npm config set user 0
    - npm config set unsafe-perm true
    # 避免出现权限问题
    #- npm install hexo-cli -g
    # --registry=http://registry.npm.taobao.org 使用淘宝的npm源安装 更快捷
    #- npm install
    # - git clone https://github.com/luodaoyi/hexo-theme-next.git themes/next
    # 克隆主题到主题目录 这里的主题Git地址和目录替换成你自己的主题地址和目录
    - mkdir ~/.ssh
    # 新建私钥文件夹
    - mv .daocloud/id_rsa ~/.ssh/id_rsa
    # 移动私钥到私钥文件夹
    - mv .daocloud/ssh_config ~/.ssh/config
    # 移动ssh配置文件
    - chmod 600 ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/config
    # 赋予可读权限
    - eval $(ssh-agent)
    # 启用ssh-agent进程
    - ssh-add ~/.ssh/id_rsa
    # 添加密钥
    - rm -rf .daocloud
    # 删除项目里面的私钥存放目录
    - git config --global user.name &quot;janrone&quot;
    - git config --global user.email janrone@qq.com
    # 配置git
script:  
    - hexo clean
    - hexo g
    - hexo g
    # 生成html
    - hexo d
    # 发布html代码，根据你hexo的设置可以发布到多个平台
    - rm -rf ~/.ssh/
    # 删除私钥文件夹
</code></pre><p>大概说一下Dockefile文件和daocloud.yml文件。</p><p>Dockerfile是构建docker的配置文件，我选的node环境的基础镜像，并且在构建docker镜像的时候配置好Hexo环境。
所以在之后的持续集成的配置用可以省去hexo环境配置，缩短自动构建的时间。</p><p>daocloud.yml是代码持续集成的配置文件，直接使用之前我构建的docker镜像，daocloud.io/janrone/blog:latest ，这样每次集成的时候速度会快很多。
之后是配置ssh，我把私钥放到了项目的.daocloud文件下，并添加了ssh _config,</p><pre><code>StrictHostKeyChecking no
UserKnownHostsFile /dev/null
</code></pre><p>还有我创建Git SSH Key的时候没有没输入密码，这样解决了自动构建的时候提示要输入密码的问题。公钥记得加到coding 和 github 的deploye key里。</p><p>根据SSH私钥（private key）计算SSH公钥（public key）</p><pre><code>ssh-keygen -y -f ./id_rsa
</code></pre><p>不然肯定是发布不成功的。</p><p>接下来就是正常的 hexo g ，（生成静态文件）
，hexo d （发布静态文件）。我用hexo clean ，是清空了之前生成文件，防止再次生产部分文件是以前的问题。</p><h3 id=域名绑定>域名绑定
<a class=heading-link href=#%e5%9f%9f%e5%90%8d%e7%bb%91%e5%ae%9a><i class="fa fa-link" aria-hidden=true></i></a></h3><p>国内的走coding，海外的走github，只要配置2个CNAME就行。域名解析如下：
注意后边的的小点</p><p><img src=https://janrone.allone.top/images/post/2016051501.png alt></p><h4 id=ps不要忘了在项目的跟目录创建一个名字为cname的文件里边就写一行你的域名即可>ps:不要忘了在项目的跟目录创建一个名字为CNAME的文件，里边就写一行你的域名即可。
<a class=heading-link href=#ps%e4%b8%8d%e8%a6%81%e5%bf%98%e4%ba%86%e5%9c%a8%e9%a1%b9%e7%9b%ae%e7%9a%84%e8%b7%9f%e7%9b%ae%e5%bd%95%e5%88%9b%e5%bb%ba%e4%b8%80%e4%b8%aa%e5%90%8d%e5%ad%97%e4%b8%bacname%e7%9a%84%e6%96%87%e4%bb%b6%e9%87%8c%e8%be%b9%e5%b0%b1%e5%86%99%e4%b8%80%e8%a1%8c%e4%bd%a0%e7%9a%84%e5%9f%9f%e5%90%8d%e5%8d%b3%e5%8f%af><i class="fa fa-link" aria-hidden=true></i></a></h4><p>不过要放在你的source目录，不然hexo g 重新生成静态文件的时候CNAME会消失。</p><p>绑定生效之后可以从这查询下域名解析的结果<br><a href=http://ping.chinaz.com/>http://ping.chinaz.com/</a></p><h3 id=hexo系列文章写的很不错大家可以按着一步一步来>Hexo系列文章，写的很不错，大家可以按着一步一步来。
<a class=heading-link href=#hexo%e7%b3%bb%e5%88%97%e6%96%87%e7%ab%a0%e5%86%99%e7%9a%84%e5%be%88%e4%b8%8d%e9%94%99%e5%a4%a7%e5%ae%b6%e5%8f%af%e4%bb%a5%e6%8c%89%e7%9d%80%e4%b8%80%e6%ad%a5%e4%b8%80%e6%ad%a5%e6%9d%a5><i class="fa fa-link" aria-hidden=true></i></a></h3><p><a href=http://tengj.top/categories/hexo/>http://tengj.top/categories/hexo/</a></p><p>参考：hexo干货系列：（四）将hexo博客同时托管到github和coding<a href=http://tengj.top/2016/03/06/hexo%E5%B9%B2%E8%B4%A7%E7%B3%BB%E5%88%97%EF%BC%9A%EF%BC%88%E5%9B%9B%EF%BC%89%E5%B0%86hexo%E5%8D%9A%E5%AE%A2%E5%90%8C%E6%97%B6%E6%89%98%E7%AE%A1%E5%88%B0github%E5%92%8Ccoding/></a></p><p>利用coding.和daocloud打造全自动发布的hexo博客<a href=http://luody.info/post/2016/06/21/coding-daocloud-hexo></a></p></div><footer><script src=https://utteranc.es/client.js repo=luizdepra/luizdepra.com issue-term=pathname theme=github-dark crossorigin=anonymous async></script></footer></article></section></div><footer class=footer><section class=container>©
2012 -
2021
Janrone
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=https://janrone.allone.top/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js integrity="sha256-A7F3afT5GuNWZ+HyocqMFvUFYlds+Q/zKzF5kmkU2qU="></script><script data-goatcounter=https://janrone.goatcounter.com/count async src=//gc.zgo.at/count.js></script></body></html>