<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta name="baidu-site-verification" content="ZMO2TPlYMV" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Janrone's Blog, Android, Java, iOS " />





  <link rel="alternate" href="/atom.xml" title="Janrone's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.0.1" />






<meta name="description" content="git 和 github 配置1.先注册一个github账号， 创建github pages 。创建一个新的Repository。这里须要重视的是，若是想要博客的首页是http://yourname.github.com，则Repository的project name就必须是yourname.github.com。
安装Git并进行设置，mac下git默认已经装好 。
2.接下来设置 SH Ke">
<meta property="og:type" content="article">
<meta property="og:title" content="怎么搭建 Octopress 在 github ! ">
<meta property="og:url" content="http://janrone.allone.top/2013/01/12/怎么搭建Octopress在github/index.html">
<meta property="og:site_name" content="Janrone's Blog">
<meta property="og:description" content="git 和 github 配置1.先注册一个github账号， 创建github pages 。创建一个新的Repository。这里须要重视的是，若是想要博客的首页是http://yourname.github.com，则Repository的project name就必须是yourname.github.com。
安装Git并进行设置，mac下git默认已经装好 。
2.接下来设置 SH Ke">
<meta property="og:updated_time" content="2020-01-16T02:52:59.530Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="怎么搭建 Octopress 在 github ! ">
<meta name="twitter:description" content="git 和 github 配置1.先注册一个github账号， 创建github pages 。创建一个新的Repository。这里须要重视的是，若是想要博客的首页是http://yourname.github.com，则Repository的project name就必须是yourname.github.com。
安装Git并进行设置，mac下git默认已经装好 。
2.接下来设置 SH Ke">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6239181267347178000,
      author: '博主'
    }
  };
</script>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  <title> 怎么搭建 Octopress 在 github !  | Janrone's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-72351220-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Janrone's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">The gold housese in the books .</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/tools" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-videos">
          <a href="/videos" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-youtube-play"></i> <br />
            
            视频
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-eye"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'if_KrtoyZR9acx37Pibb','2.0.0');
</script>



    </div>
  
</nav>

<div id="ads" style="padding-top:50px">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- janrone.com -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7563402430440865"
     data-ad-slot="8020904262"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K7LQ83LN95"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K7LQ83LN95');
</script>
</div>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                怎么搭建 Octopress 在 github ! 
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-01-12T20:34:00+08:00" content="2013-01-12">
              2013-01-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/GitHub/" itemprop="url" rel="index">
                    <span itemprop="name">GitHub</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2013/01/12/怎么搭建Octopress在github/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2013/01/12/怎么搭建Octopress在github/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文共被围观
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="git__u548C_github__u914D_u7F6E"><a href="#git__u548C_github__u914D_u7F6E" class="headerlink" title="git 和 github 配置"></a>git 和 github 配置</h3><h6 id="1-_u5148_u6CE8_u518C_u4E00_u4E2Agithub_u8D26_u53F7_uFF0C__u521B_u5EFAgithub_pages__u3002"><a href="#1-_u5148_u6CE8_u518C_u4E00_u4E2Agithub_u8D26_u53F7_uFF0C__u521B_u5EFAgithub_pages__u3002" class="headerlink" title="1.先注册一个github账号， 创建github pages 。"></a>1.先注册一个github账号， 创建github pages 。</h6><p>创建一个新的Repository。这里须要重视的是，若是想要博客的首页是<a href="http://yourname.github.com，则Repository的project" target="_blank" rel="external">http://yourname.github.com，则Repository的project</a> name就必须是yourname.github.com。</p>
<p>安装Git并进行设置，mac下git默认已经装好 。</p>
<h6 id="2-_u63A5_u4E0B_u6765_u8BBE_u7F6E_SH_Keys"><a href="#2-_u63A5_u4E0B_u6765_u8BBE_u7F6E_SH_Keys" class="headerlink" title="2.接下来设置 SH Keys  ."></a>2.接下来设置 SH Keys  .</h6><p>履行ssh-keygen -t rsa -C “your_email＠youremail.com”，回车。</p>
<p>然后输入两遍暗码。</p>
<a id="more"></a>
<p>到c:\Users\用户名.ssh\目次找到id_rsa.pub，并用文本软件打开复制全部。目录是隐藏的。</p>
<h5 id="3-_u5C06SSH_Key_u6DFB_u52A0_u5230GitHub"><a href="#3-_u5C06SSH_Key_u6DFB_u52A0_u5230GitHub" class="headerlink" title="3.将SSH Key添加到GitHub"></a>3.将SSH Key添加到GitHub</h5><p>到github网站选择“Account Settings”&gt;&gt;“SSH Public Keys”&gt;&gt;“Add another public key”，将刚才复制的内容粘贴到key文本框内。</p>
<h5 id="4-__u6D4B_u8BD5"><a href="#4-__u6D4B_u8BD5" class="headerlink" title="4. 测试"></a>4. 测试</h5><p>为确保设置成功，现在可以测试设置成果啦。记住，”git@github.com”是默认的，无需修改。</p>
<pre><code>$ ssh -T git@github.com  （也可以用 SSH -v git@github.com ）
</code></pre><h5 id="5-_u8BBE_u7F6E_u4E2A_u4EBA_u4FE1_u606F"><a href="#5-_u8BBE_u7F6E_u4E2A_u4EBA_u4FE1_u606F" class="headerlink" title="5.设置个人信息"></a>5.设置个人信息</h5><p>现在，你已经成功安装Git，并设置好SSH Keys，是设置个人信息的时候啦：</p>
<p>设置用户名和电子邮件<br>        $ git config –global user.name “Firstname Lastname”<br>        $ git config –global user.email “youremail@youremail.com”</p>
<h3 id="u5B89_u88C5ruby_1-9-3__u7248_u672C__uFF0C_u56E0_u4E3A_u76EE_u524D2-0_Octopress__u9700_u8981_u7684_u771F_u662F_1-9-3__2C_u5426_u5219_u5230_u540E_u8FB9rake_install__u4E0D_u4F1A_u6709_u95EE_u9898_u7684_u3002"><a href="#u5B89_u88C5ruby_1-9-3__u7248_u672C__uFF0C_u56E0_u4E3A_u76EE_u524D2-0_Octopress__u9700_u8981_u7684_u771F_u662F_1-9-3__2C_u5426_u5219_u5230_u540E_u8FB9rake_install__u4E0D_u4F1A_u6709_u95EE_u9898_u7684_u3002" class="headerlink" title="安装ruby 1.9.3 版本 ，因为目前2.0 Octopress 需要的真是 1.9.3 ,否则到后边rake install 不会有问题的。"></a>安装ruby 1.9.3 版本 ，因为目前2.0 Octopress 需要的真是 1.9.3 ,否则到后边rake install 不会有问题的。</h3><p>mac 本身的版本比这个低。 <a href="http://www.moncefbelyamani.com/how-to-install-xcode-homebrew-git-rvm-ruby-on-mac/" target="_blank" rel="external">id</a>:<a href="http://www.moncefbelyamani.com/how-to-install-xcode-homebrew-git-rvm-ruby-on-mac/" target="_blank" rel="external">http://www.moncefbelyamani.com/how-to-install-xcode-homebrew-git-rvm-ruby-on-mac/</a> “安装可以参看这篇文章。”</p>
<h3 id="Octopress_u5B89_u88C5_u548C_u914D_u7F6E"><a href="#Octopress_u5B89_u88C5_u548C_u914D_u7F6E" class="headerlink" title="Octopress安装和配置"></a>Octopress安装和配置</h3><h5 id="1-_u5B89_u88C5Octopress"><a href="#1-_u5B89_u88C5Octopress" class="headerlink" title="1.安装Octopress"></a>1.安装Octopress</h5><p>建立一个放置Octopress的目录，这里是oblog文件夹，clone octopress程序到本地,替换username为你的自定义名称</p>
<pre><code>cd ~/oblog/
git clone git://github.com/imathis/octopress.git username.github.com
cd ~/oblog/username.github.com
gem install bundler
bundle install
</code></pre><p>接下来<br>        rake setup_github_pages    //配置github项目地址 接下来会提示输入url<br>        Enter the read/write url for your repository<br>        (For example, ‘git@github.com:your_username/your_username.github.com)</p>
<pre><code>rake install    //是安装Octopress默认主题的
rake new_post[&quot;Hello World&quot;]   //建立新文章，文章存放在source/_post里面，格式为md的，现在就找个爽快点的[编辑器](#editor)来写文章了

rake generate  //生成静态文件
rake preview  //开启站点预览，动态生成， http://127.0.0.1:4000
rake deploy  //生成静态并部署到github
选择性的备份source文件夹到github，这样就有了文章md源文件的版本管理
</code></pre><p>提交的代码到git库<br>git add .<br>git commit -m “your message log 例：保存source文件夹，文章源文件”<br>git push origin source   //建立sourch分支并保存</p>
<p>以后写文章就只需要用<br>rake generate<br>rake deploy </p>
<h5 id="2-Ocotpress_u535A_u5BA2_u914D_u7F6E"><a href="#2-Ocotpress_u535A_u5BA2_u914D_u7F6E" class="headerlink" title="2.Ocotpress博客配置"></a>2.Ocotpress博客配置</h5><p>更改下面的配置后，还需要运行 rake generate、rake deploy等等命令的。</p>
<p>1、默认的博客运行成功的话，就需要按照自己的要求对博客配置进行修改了，主要是修改Octopress根目录下的主配置文件_config.yml。</p>
<pre><code>url:  http://username.github.com                         博客地址
title:  username&apos;s blog                               博客标题
subtitle: A blogging framework for hackers.           副标题
author:  xhhjin                                       作者
simple_search:  http://www.google.com.hk/search       搜索引擎
description:                                          关于博客的描述
subscribe_rss:  /atom.xml                             Rss订阅地址, 默认是  /atom.xml
subscribe_email:                                      提供Email订阅的地址
email:                                                Rss订阅的Email地址
root:/                                                 博客路径，默认是&quot;/&quot;，如果你打算在子目录中，记得修改这个路径
permalink: /blog/:year/:month/:day/:title/            文章的固定链接形式
</code></pre><p>2.Jekyll &amp; Plugins</p>
<pre><code>paginate: 10                    # 每页的文章数量，超过翻页
recent_posts: 5                 # 右侧“最近发表”的模块里显示的文章数量
excerpt_link: &quot;Read on &amp;rarr;&quot;  # 在文章中使用&lt;!-- more --&gt;,列表页将不再显示全文，而是显示“Read on”的链接，指向全文
default_asides: [asides/recent_posts.html, asides/github.html, asides/twitter.html]    # 用于配置侧边栏
</code></pre><h4 id="u5475_u5475_uFF0C_u6211_u7684_u7B2C_u4E00_u7BC7_u535A_u6587_u7B97_u662F_u5199_u5B8C_u4E86_uFF0C_u5E0C_u671B_u548C_u5927_u5BB6_u591A_u4EA4_u6D41_uFF0C_u4E92_u76F8_u5B66_u4E60_u3002"><a href="#u5475_u5475_uFF0C_u6211_u7684_u7B2C_u4E00_u7BC7_u535A_u6587_u7B97_u662F_u5199_u5B8C_u4E86_uFF0C_u5E0C_u671B_u548C_u5927_u5BB6_u591A_u4EA4_u6D41_uFF0C_u4E92_u76F8_u5B66_u4E60_u3002" class="headerlink" title="呵呵，我的第一篇博文算是写完了，希望和大家多交流，互相学习。"></a>呵呵，我的第一篇博文算是写完了，希望和大家多交流，互相学习。</h4><h3 id="u6211_u5B89_u88C5_u8FC7_u7A0B_u4E2D_u78B0_u5230_u7684_u95EE_u9898_u3002"><a href="#u6211_u5B89_u88C5_u8FC7_u7A0B_u4E2D_u78B0_u5230_u7684_u95EE_u9898_u3002" class="headerlink" title="我安装过程中碰到的问题。"></a>我安装过程中碰到的问题。</h3><p>操作如果没有响应 ，有的是需要翻墙的 . 而且需要sudo权限 .<br>使用bundle 之前需要安装 gem install liquid<br>如果出错看提示，根据提示跟新 我在装  liquid 的时候就需要更新这个 gem update –system<br>之后在安装 liquid .<br>之后就可以使用 bundle 了 .<br>留意bundle update 提示使用的 rake  和 安装 rake 版本是否一致。不然会出错。（卸载不一样的版本 gem uninstall rake -v=10.0.3）</p>
<p>或者 在终端提示You have already activated rake 10.0.2, but your Gemfile requires rake 0.9.2.2. Using bundle exec may solve this.，解决办法，找到Gemfile文件，修改gem rake对应那行为10.0.2即可。  我用的以上的方法。</p>
<p>Fetching gem metadata from <a href="http://rubygems.org/" target="_blank" rel="external">http://rubygems.org/</a>……..<br>Fetching gem metadata from <a href="http://rubygems.org/" target="_blank" rel="external">http://rubygems.org/</a>..<br>Installing rake (0.9.6) </p>
<p>使用rake 命令遇到问题：<br>C:\ruby186\workspace&gt;rake db:migrate<br>rake aborted!<br>No Rakefile found (looking for: rakefile, Rakefile, rakefile.rb, Rakefile.rb)<br>c:/ruby186/lib/ruby/gems/1.8/gems/rake-0.8.7/lib/rake.rb:2377:in `raw_load_rakef<br>ile’<br>(See full trace by running task with –trace)<br>原因：没有进入工程目录。</p>
<p>github page博客搭建参考在github上用octopress搭建博客，关于ruby的安装可参考Ruby在windows下的安装 。下面是自己安装过程中碰到的几个错误，分享下：<br>(1) ruby安装目录不能包含空格，否则在某些gem install会报错<br>(2) rake setup_github_pages 提示：window No such file or directory – git remote -v<br>这是因为windows 的cmd没有配置git路径，只要在环境变量path中加入git的bin目录即可<br>(3) invalid byte sequence in GBK rake setup_github_pages<br>这是因为本机windows的cmd默认为gbk，运行命令set LC_ALL=en_US.UTF-8 set LANG=en_US.UTF-8先<br>(4) rake deploy 提示## Deploying website via Rsync FAILED rake deploy<br>没有先rake setup_github_pages</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>梦想还是要有的，万一实现了呢？</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat_donate.png" alt="Janrone WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/wechat_donate.png" alt="Janrone Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/11/11/Android-用openFileOutput-和-openFileInput操作文件/" rel="next" title="Android 用openFileOutput 和 openFileInput操作文件">
                <i class="fa fa-chevron-left"></i> Android 用openFileOutput 和 openFileInput操作文件
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/04/08/Mac下载和编译Android 4.2.2源码/" rel="prev" title="Mac OS x下载和编译Android 4.2.2 源码">
                Mac OS x下载和编译Android 4.2.2 源码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2013/01/12/怎么搭建Octopress在github/"
           data-title="怎么搭建 Octopress 在 github ! " data-url="http://janrone.allone.top/2013/01/12/怎么搭建Octopress在github/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar92.png"
               alt="Janrone" />
          <p class="site-author-name" itemprop="name">Janrone</p>
          <p class="site-description motion-element" itemprop="description">The gold housese in the books .</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/janrone" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://hujiaweibujidao.github.io/" title="家威" target="_blank">家威</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.figotan.org/" title="非戈" target="_blank">非戈</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://quanqi.org/" title="圈齐" target="_blank">圈齐</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.zhaiyifan.cn/" title="markzhai" target="_blank">markzhai</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#git__u548C_github__u914D_u7F6E"><span class="nav-number">1.</span> <span class="nav-text">git 和 github 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-_u5148_u6CE8_u518C_u4E00_u4E2Agithub_u8D26_u53F7_uFF0C__u521B_u5EFAgithub_pages__u3002"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">1.先注册一个github账号， 创建github pages 。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-_u63A5_u4E0B_u6765_u8BBE_u7F6E_SH_Keys"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">2.接下来设置 SH Keys  .</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-_u5C06SSH_Key_u6DFB_u52A0_u5230GitHub"><span class="nav-number">1.0.1.</span> <span class="nav-text">3.将SSH Key添加到GitHub</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-__u6D4B_u8BD5"><span class="nav-number">1.0.2.</span> <span class="nav-text">4. 测试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-_u8BBE_u7F6E_u4E2A_u4EBA_u4FE1_u606F"><span class="nav-number">1.0.3.</span> <span class="nav-text">5.设置个人信息</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5B89_u88C5ruby_1-9-3__u7248_u672C__uFF0C_u56E0_u4E3A_u76EE_u524D2-0_Octopress__u9700_u8981_u7684_u771F_u662F_1-9-3__2C_u5426_u5219_u5230_u540E_u8FB9rake_install__u4E0D_u4F1A_u6709_u95EE_u9898_u7684_u3002"><span class="nav-number">2.</span> <span class="nav-text">安装ruby 1.9.3 版本 ，因为目前2.0 Octopress 需要的真是 1.9.3 ,否则到后边rake install 不会有问题的。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Octopress_u5B89_u88C5_u548C_u914D_u7F6E"><span class="nav-number">3.</span> <span class="nav-text">Octopress安装和配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-_u5B89_u88C5Octopress"><span class="nav-number">3.0.1.</span> <span class="nav-text">1.安装Octopress</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Ocotpress_u535A_u5BA2_u914D_u7F6E"><span class="nav-number">3.0.2.</span> <span class="nav-text">2.Ocotpress博客配置</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5475_u5475_uFF0C_u6211_u7684_u7B2C_u4E00_u7BC7_u535A_u6587_u7B97_u662F_u5199_u5B8C_u4E86_uFF0C_u5E0C_u671B_u548C_u5927_u5BB6_u591A_u4EA4_u6D41_uFF0C_u4E92_u76F8_u5B66_u4E60_u3002"><span class="nav-number">3.1.</span> <span class="nav-text">呵呵，我的第一篇博文算是写完了，希望和大家多交流，互相学习。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6211_u5B89_u88C5_u8FC7_u7A0B_u4E2D_u78B0_u5230_u7684_u95EE_u9898_u3002"><span class="nav-number">4.</span> <span class="nav-text">我安装过程中碰到的问题。</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Janrone</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="powered-by">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div class="theme-info">
  Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"janrone"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  





  
  
  

  

  

</body>
</html>
