<!DOCTYPE html>
<html lang="en">

  <head>
    <meta name="referrer" content="no-referrer"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Janrone">
    <meta name="description" content="ProxyChains-NG    项目主页：https://github.com/rofl0r/proxychains-ng
官方说明：
proxychains ng (new generation) - a preloader which hooks calls to sockets in dynamically linked programs and redirects it through one or more socks/http proxies. continuation of the unmaintained proxychains project.
安装    使用 Homebrew 安装
brew install proxychains-ng
配置    编辑配置文件
sudo vim /usr/local/Cellar/proxychains-ng/4.10/etc/proxychains.conf  在 [ProxyList] 下面（也就是末尾）加入代理类型，代理地址和端口 注释掉原来的代理并添加
socks5 127.0.0.1 1080  ps: 默认的socks4 127.0.0.1 9095是tor代理，而socks5 127.0.0.1 1080是shadowsocks的代理。">
    <meta name="keywords" content="blog,developer,personal,software,python,c&#43;&#43;,go,rust,android,ios">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mac下安装及配置 ProxyChains-NG 实现终端下代理"/>
<meta name="twitter:description" content="ProxyChains-NG    项目主页：https://github.com/rofl0r/proxychains-ng
官方说明：
proxychains ng (new generation) - a preloader which hooks calls to sockets in dynamically linked programs and redirects it through one or more socks/http proxies. continuation of the unmaintained proxychains project.
安装    使用 Homebrew 安装
brew install proxychains-ng
配置    编辑配置文件
sudo vim /usr/local/Cellar/proxychains-ng/4.10/etc/proxychains.conf  在 [ProxyList] 下面（也就是末尾）加入代理类型，代理地址和端口 注释掉原来的代理并添加
socks5 127.0.0.1 1080  ps: 默认的socks4 127.0.0.1 9095是tor代理，而socks5 127.0.0.1 1080是shadowsocks的代理。"/>

    <meta property="og:title" content="Mac下安装及配置 ProxyChains-NG 实现终端下代理" />
<meta property="og:description" content="ProxyChains-NG    项目主页：https://github.com/rofl0r/proxychains-ng
官方说明：
proxychains ng (new generation) - a preloader which hooks calls to sockets in dynamically linked programs and redirects it through one or more socks/http proxies. continuation of the unmaintained proxychains project.
安装    使用 Homebrew 安装
brew install proxychains-ng
配置    编辑配置文件
sudo vim /usr/local/Cellar/proxychains-ng/4.10/etc/proxychains.conf  在 [ProxyList] 下面（也就是末尾）加入代理类型，代理地址和端口 注释掉原来的代理并添加
socks5 127.0.0.1 1080  ps: 默认的socks4 127.0.0.1 9095是tor代理，而socks5 127.0.0.1 1080是shadowsocks的代理。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://janrone.allone.top/posts/2016-03-26-mac%E4%B8%8B%E5%AE%89%E8%A3%85%E5%8F%8A%E9%85%8D%E7%BD%AE-proxychains-ng-%E5%AE%9E%E7%8E%B0%E7%BB%88%E7%AB%AF%E4%B8%8B%E4%BB%A3%E7%90%86/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-03-26T13:30:42+08:00" />
<meta property="article:modified_time" content="2016-03-26T13:30:42+08:00" />



    <title>
  Mac下安装及配置 ProxyChains-NG 实现终端下代理 · Janrone‘s Site
</title>

    
      <link rel="canonical" href="https://janrone.allone.top/posts/2016-03-26-mac%E4%B8%8B%E5%AE%89%E8%A3%85%E5%8F%8A%E9%85%8D%E7%BD%AE-proxychains-ng-%E5%AE%9E%E7%8E%B0%E7%BB%88%E7%AB%AF%E4%B8%8B%E4%BB%A3%E7%90%86/">
    

    <link rel="preload" href="https://janrone.allone.top/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="https://janrone.allone.top/css/coder.min.34dfa7b2f5cdeb0f5302b2628f4a7a4bfe88a2431e1397ee4ec605c56ab69701.css" integrity="sha256-NN&#43;nsvXN6w9TArJij0p6S/6IokMeE5fuTsYFxWq2lwE=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://janrone.allone.top/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css" integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="https://janrone.allone.top/css/custom.css" />
    
      <link rel="stylesheet" href="https://janrone.allone.top/css/syntax.css" />
    

    

    <link rel="icon" type="image/png" href="https://janrone.allone.top/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://janrone.allone.top/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="https://janrone.allone.top/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://janrone.allone.top/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.85.0" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-dark"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7563402430440865"
    crossorigin="anonymous"></script>
  
  <ins class="adsbygoogle" style="display:inline-block;height:90px;width:100%;min-width:400px;max-width:970px;"
    data-ad-client="ca-pub-7563402430440865" data-ad-slot="3710764938" data-ad-format="auto"
    data-full-width-responsive="true"></ins>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
  <section class="container">
    <a class="navigation-title" href="https://janrone.allone.top/">
      Janrone‘s Site
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle">
      <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
    </label>
    <ul class="navigation-list">
      
      
      <li class="navigation-item">
        <a class="navigation-link" href="https://janrone.allone.top/now/">Now</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="https://janrone.allone.top/posts/">Blog</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="https://janrone.allone.top/weeklys/">Weekly</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="https://janrone.allone.top/projects/">Project</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="https://janrone.allone.top/words/">Word</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="https://janrone.allone.top/tools/">Tool</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="https://janrone.allone.top/todo/">Todo</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="https://janrone.allone.top/about/">About</a>
      </li>
      
      
      
    </ul>
    
  </section>
</nav>

      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://janrone.allone.top/posts/2016-03-26-mac%E4%B8%8B%E5%AE%89%E8%A3%85%E5%8F%8A%E9%85%8D%E7%BD%AE-proxychains-ng-%E5%AE%9E%E7%8E%B0%E7%BB%88%E7%AB%AF%E4%B8%8B%E4%BB%A3%E7%90%86/">
              Mac下安装及配置 ProxyChains-NG 实现终端下代理
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2016-03-26T13:30:42&#43;08:00'>
                2016-03-26
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              One-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="https://janrone.allone.top/categories/%E6%8A%80%E6%9C%AF/">技术</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="https://janrone.allone.top/tags/mac/">Mac</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <h3 id="proxychains-ng">
  ProxyChains-NG
  <a class="heading-link" href="#proxychains-ng">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>项目主页：https://github.com/rofl0r/proxychains-ng<br>
官方说明：</p>
<p>proxychains ng (new generation) - a preloader which hooks calls to sockets in dynamically linked programs and redirects it through one or more socks/http proxies. continuation of the unmaintained proxychains project.</p>
<h3 id="安装">
  安装
  <a class="heading-link" href="#%e5%ae%89%e8%a3%85">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>使用 Homebrew 安装</p>
<p>brew install proxychains-ng</p>
<h3 id="配置">
  配置
  <a class="heading-link" href="#%e9%85%8d%e7%bd%ae">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>编辑配置文件</p>
<pre><code>sudo vim /usr/local/Cellar/proxychains-ng/4.10/etc/proxychains.conf
</code></pre>
<p>在 [ProxyList] 下面（也就是末尾）加入代理类型，代理地址和端口
注释掉原来的代理并添加</p>
<pre><code>socks5  127.0.0.1 1080
</code></pre>
<p>ps: 默认的socks4 127.0.0.1 9095是tor代理，而socks5 127.0.0.1 1080是shadowsocks的代理。</p>
<p>如果所在的网络很复杂，可能需要在配置文件中启用
dynamic_chain - 按照列表中出现的代理服务器的先后顺序组成一条链，如果有代理服务器失效，则自动将其排除，但至少要有一个是有效的，然后在 [ProxyList] 下添加多个代理。</p>
<p>默认是：
strict_chain - 按照后面列表中出现的代理服务器的先后顺序组成一条链，要求所有的代理服务器都是有效的。</p>
<p>ps: 4.10 是proxychains-ng的版本好，具体参看自己的版本。</p>
<h3 id="用法">
  用法：
  <a class="heading-link" href="#%e7%94%a8%e6%b3%95">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<pre><code>proxychains4 curl twitter.com
</code></pre>
<h3 id="补充alias">
  补充alias
  <a class="heading-link" href="#%e8%a1%a5%e5%85%85alias">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<pre><code>vim ~/.bash_profile
插入

alias gfw='proxychains4'
alias sudogfw='sudo proxychains4'
使~/.bash_profile生效

source ~/.bash_profile
</code></pre>
<p>配置示例</p>
<p>strict_chain
proxy_dns
remote_dns_subnet 224
tcp_read_time_out 15000
tcp_connect_time_out 8000
localnet 127.0.0.0/255.0.0.0</p>
<p>[ProxyList]
socks5 127.0.0.1 1080</p>
<h3 id="mac-os-1011--恢复模式下--关闭-sip">
  Mac OS 10.11  恢复模式下  关闭 SIP
  <a class="heading-link" href="#mac-os-1011--%e6%81%a2%e5%a4%8d%e6%a8%a1%e5%bc%8f%e4%b8%8b--%e5%85%b3%e9%97%ad-sip">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Command ＋ R 进入恢复模式，选择Terminal 执行</p>
<pre><code> csrutil enable --without debug
</code></pre>
<p>Apple Internal: enabled
Kext Signing: enabled
Filesystem Protections: enabled
Debugging Restrictions: enabled
DTrace Restrictions: enabled
NVRAM Protections: enabled</p>
<p>disable 是把 5 个都关了。。。</p>
<p>目测 proxychains 之类的需要加入 LD_PRELOAD 进行动态 HOOK
debug 那个就是保护了关键路径上的 bin 不被劫持</p>
<p>其他都是字面意思</p>
<p>保护的只有 rootless.conf 定义的目录文件</p>
<p>参考：</p>
<p><a href="https://eliyar.biz/code/proxy-for-mac-terminal/">https://eliyar.biz/code/proxy-for-mac-terminal/</a></p>
<p><a href="http://yanghui.name/blog/2015/07/19/make-all-command-through-proxy/">http://yanghui.name/blog/2015/07/19/make-all-command-through-proxy/</a></p>
<p><a href="https://www.v2ex.com/t/225043">https://www.v2ex.com/t/225043</a></p>

      </div>


      <footer>
        


        
        
        <script src="https://utteranc.es/client.js"
    repo= "luizdepra/luizdepra.com"
    issue-term="pathname"
    
    theme="github-dark"
    crossorigin="anonymous"
    async>
  </script>
      </footer>
    </article>

    
  </section>

      </div>
      
      <div class="container page">
        
      </div>

      
<footer class="footer">
  <section class="container">
    
    
    ©
    
    2012 -
    
    2022
     Janrone 
    
    
     · 
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a
      href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
    <p><span id="busuanzi_container_site_uv">
        本站访客数<span id="busuanzi_value_site_uv"></span>人次
      </span></p>
  </section>
</footer>


  

    </main>

    
      
      <script src="https://janrone.allone.top/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    <script data-goatcounter="https://janrone.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>


    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K7LQ83LN95"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K7LQ83LN95');
</script>

  </body>

</html>
