<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta name="baidu-site-verification" content="ZMO2TPlYMV" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Daocloud,Hexo," />





  <link rel="alternate" href="/atom.xml" title="Janrone's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.0.1" />






<meta name="description" content="Hexo安装npm install -g hexo //安装完成后，进入到Hexo文件夹目录， 即会自动在目标文件夹建立网站所需要的所有文件。
hexo init //初始化
npm install //安装依赖包
hexo g //生成静态的网页
hexo s //开启本地服务，可以在本地预览
Hexo d //上传生产的文件到配置的服务仓库（见_config.yml）
 官方文档：https:">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Daocloud持续部署Hexo">
<meta property="og:url" content="http://janrone.allone.top/2016/05/10/利用Daocloud持续部署Hexo/index.html">
<meta property="og:site_name" content="Janrone's Blog">
<meta property="og:description" content="Hexo安装npm install -g hexo //安装完成后，进入到Hexo文件夹目录， 即会自动在目标文件夹建立网站所需要的所有文件。
hexo init //初始化
npm install //安装依赖包
hexo g //生成静态的网页
hexo s //开启本地服务，可以在本地预览
Hexo d //上传生产的文件到配置的服务仓库（见_config.yml）
 官方文档：https:">
<meta property="og:image" content="http://janrone.allone.top/images/post/2016051501.png">
<meta property="og:updated_time" content="2020-01-16T02:52:59.534Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用Daocloud持续部署Hexo">
<meta name="twitter:description" content="Hexo安装npm install -g hexo //安装完成后，进入到Hexo文件夹目录， 即会自动在目标文件夹建立网站所需要的所有文件。
hexo init //初始化
npm install //安装依赖包
hexo g //生成静态的网页
hexo s //开启本地服务，可以在本地预览
Hexo d //上传生产的文件到配置的服务仓库（见_config.yml）
 官方文档：https:">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6239181267347178000,
      author: '博主'
    }
  };
</script>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  <title> 利用Daocloud持续部署Hexo | Janrone's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-72351220-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Janrone's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">The gold housese in the books .</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/tools" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-videos">
          <a href="/videos" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-youtube-play"></i> <br />
            
            视频
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-eye"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'if_KrtoyZR9acx37Pibb','2.0.0');
</script>



    </div>
  
</nav>

<div id="ads" style="padding-top:50px">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- janrone.com -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7563402430440865"
     data-ad-slot="8020904262"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K7LQ83LN95"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K7LQ83LN95');
</script>
</div>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                利用Daocloud持续部署Hexo
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-10T13:25:42+08:00" content="2016-05-10">
              2016-05-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/10/利用Daocloud持续部署Hexo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/10/利用Daocloud持续部署Hexo/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文共被围观
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Hexo_u5B89_u88C5"><a href="#Hexo_u5B89_u88C5" class="headerlink" title="Hexo安装"></a>Hexo安装</h3><pre><code>npm install -g hexo //安装完成后，进入到Hexo文件夹目录， 即会自动在目标文件夹建立网站所需要的所有文件。
hexo init //初始化
npm install //安装依赖包
hexo g //生成静态的网页
hexo s //开启本地服务，可以在本地预览
Hexo d //上传生产的文件到配置的服务仓库（见_config.yml）
</code></pre><p> 官方文档：<a href="https://hexo.io/docs/" target="_blank" rel="external">https://hexo.io/docs/</a></p>
<h3 id="u540C_u65F6_u90E8_u7F72_u5230Coding_u548CGithub_u5E73_u53F0"><a href="#u540C_u65F6_u90E8_u7F72_u5230Coding_u548CGithub_u5E73_u53F0" class="headerlink" title="同时部署到Coding和Github平台"></a>同时部署到Coding和Github平台</h3><h4 id="Coding_Pages"><a href="#Coding_Pages" class="headerlink" title="Coding Pages"></a>Coding Pages</h4><p>Coding Pages 是一个免费的静态网页托管和演示服务。</p>
<p>在Coding创建一个和你用户相同项目用来部署你的Hexo 。<br>同时在代码选项开启的你的 pages服务。分支填写master(这里的分支要和部署时的对应)。<br>用户 Pages 可以通过{user_name}.coding.me 形式的 URL 直接访问。</p>
<p>官方文档 <a href="https://coding.net/help/doc/pages/index.html" target="_blank" rel="external">https://coding.net/help/doc/pages/index.html</a></p>
<h4 id="Github_pages"><a href="#Github_pages" class="headerlink" title="Github pages"></a>Github pages</h4><p>同样Gtihub也提供了一个 Pages免费服务。<br>同样你在Github创建一个名为username.github.io的仓库 。用来部署你的Hexo代码。</p>
<p>官方文档 <a href="https://pages.github.com/" target="_blank" rel="external">https://pages.github.com/</a></p>
<h4 id="config-yml_u914D_u7F6E"><a href="#config-yml_u914D_u7F6E" class="headerlink" title="_config.yml配置"></a>_config.yml配置</h4><p>同时部署到2个平台，就要修改博客根目录下面的_config.yml文件中的deploy如下</p>
<pre><code>deploy:
  type: git
  repo:
    github: &lt;repository url&gt;,[branch]
    coding: &lt;repository url&gt;,[branch]
</code></pre><h3 id="Daocloud__u81EA_u52A8_u6784_u5EFA"><a href="#Daocloud__u81EA_u52A8_u6784_u5EFA" class="headerlink" title="Daocloud 自动构建"></a>Daocloud 自动构建</h3><p>项目主页：<a href="http://daocloud.io" target="_blank" rel="external">http://daocloud.io</a>   </p>
<p>注册账户，选择代码构建，创建应用。选择同步代码来源，我用的是coding平台。</p>
<p>在Blog项目的跟目录添加</p>
<h5 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h5><pre><code>FROM node:slim
MAINTAINER Janrone &lt;janrone@qq.com&gt;
# instal basic tool 
RUN apt-get update &amp;&amp; apt-get install -y git ssh-client ca-certificates --no-install-recommends &amp;&amp; rm -r /var/lib/apt/lists/*
# set time zone
RUN echo &quot;Asia/Shanghai&quot; &gt; /etc/timezone &amp;&amp; dpkg-reconfigure -f noninteractive tzdata
RUN npm install
# install hexo
RUN npm install hexo-cli -g
# install hexo server
RUN npm install hexo-server
# set base dir
#RUN mkdir /hexo
# set home dir
#WORKDIR /hexo

EXPOSE 4000
#CMD [&quot;/bin/bash&quot;]
</code></pre><h5 id="daocloud-yml__u6CE8_u610Fyml_u6587_u4EF6_u7684_u683C_u3002"><a href="#daocloud-yml__u6CE8_u610Fyml_u6587_u4EF6_u7684_u683C_u3002" class="headerlink" title="daocloud.yml 注意yml文件的格。"></a>daocloud.yml 注意yml文件的格。</h5><pre><code>image: daocloud.io/janrone/blog:latest #daocloud/ci-node:0.12  
before_script:  
    - npm config set user 0
    - npm config set unsafe-perm true
    # 避免出现权限问题
    #- npm install hexo-cli -g
    # --registry=http://registry.npm.taobao.org 使用淘宝的npm源安装 更快捷
    #- npm install
    # - git clone https://github.com/luodaoyi/hexo-theme-next.git themes/next
    # 克隆主题到主题目录 这里的主题Git地址和目录替换成你自己的主题地址和目录
    - mkdir ~/.ssh
    # 新建私钥文件夹
    - mv .daocloud/id_rsa ~/.ssh/id_rsa
    # 移动私钥到私钥文件夹
    - mv .daocloud/ssh_config ~/.ssh/config
    # 移动ssh配置文件
    - chmod 600 ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/config
    # 赋予可读权限
    - eval $(ssh-agent)
    # 启用ssh-agent进程
    - ssh-add ~/.ssh/id_rsa
    # 添加密钥
    - rm -rf .daocloud
    # 删除项目里面的私钥存放目录
    - git config --global user.name &quot;janrone&quot;
    - git config --global user.email janrone@qq.com
    # 配置git
script:  
    - hexo clean
    - hexo g
    - hexo g
    # 生成html
    - hexo d
    # 发布html代码，根据你hexo的设置可以发布到多个平台
    - rm -rf ~/.ssh/
    # 删除私钥文件夹
</code></pre><p>大概说一下Dockefile文件和daocloud.yml文件。</p>
<p>Dockerfile是构建docker的配置文件，我选的node环境的基础镜像，并且在构建docker镜像的时候配置好Hexo环境。<br>所以在之后的持续集成的配置用可以省去hexo环境配置，缩短自动构建的时间。</p>
<p>daocloud.yml是代码持续集成的配置文件，直接使用之前我构建的docker镜像，daocloud.io/janrone/blog:latest ，这样每次集成的时候速度会快很多。<br>之后是配置ssh，我把私钥放到了项目的.daocloud文件下，并添加了ssh _config, </p>
<pre><code>StrictHostKeyChecking no
UserKnownHostsFile /dev/null
</code></pre><p>还有我创建Git SSH Key的时候没有没输入密码，这样解决了自动构建的时候提示要输入密码的问题。公钥记得加到coding 和 github 的deploye key里。</p>
<p>根据SSH私钥（private key）计算SSH公钥（public key）</p>
<pre><code>ssh-keygen -y -f ./id_rsa
</code></pre><p>不然肯定是发布不成功的。</p>
<p>接下来就是正常的 hexo g ，（生成静态文件）<br>，hexo d （发布静态文件）。我用hexo clean ，是清空了之前生成文件，防止再次生产部分文件是以前的问题。</p>
<h3 id="u57DF_u540D_u7ED1_u5B9A"><a href="#u57DF_u540D_u7ED1_u5B9A" class="headerlink" title="域名绑定"></a>域名绑定</h3><p>国内的走coding，海外的走github，只要配置2个CNAME就行。域名解析如下：<br>注意后边的的小点 </p>
<p><img src="/images/post/2016051501.png" alt=""></p>
<h4 id="ps_3A_u4E0D_u8981_u5FD8_u4E86_u5728_u9879_u76EE_u7684_u8DDF_u76EE_u5F55_u521B_u5EFA_u4E00_u4E2A_u540D_u5B57_u4E3ACNAME_u7684_u6587_u4EF6_uFF0C_u91CC_u8FB9_u5C31_u5199_u4E00_u884C_u4F60_u7684_u57DF_u540D_u5373_u53EF_u3002"><a href="#ps_3A_u4E0D_u8981_u5FD8_u4E86_u5728_u9879_u76EE_u7684_u8DDF_u76EE_u5F55_u521B_u5EFA_u4E00_u4E2A_u540D_u5B57_u4E3ACNAME_u7684_u6587_u4EF6_uFF0C_u91CC_u8FB9_u5C31_u5199_u4E00_u884C_u4F60_u7684_u57DF_u540D_u5373_u53EF_u3002" class="headerlink" title="ps:不要忘了在项目的跟目录创建一个名字为CNAME的文件，里边就写一行你的域名即可。"></a>ps:不要忘了在项目的跟目录创建一个名字为CNAME的文件，里边就写一行你的域名即可。</h4><p>不过要放在你的source目录，不然hexo g 重新生成静态文件的时候CNAME会消失。</p>
<p>绑定生效之后可以从这查询下域名解析的结果<br><a href="http://ping.chinaz.com/" target="_blank" rel="external">http://ping.chinaz.com/</a></p>
<h3 id="Hexo_u7CFB_u5217_u6587_u7AE0_uFF0C_u5199_u7684_u5F88_u4E0D_u9519_uFF0C_u5927_u5BB6_u53EF_u4EE5_u6309_u7740_u4E00_u6B65_u4E00_u6B65_u6765_u3002"><a href="#Hexo_u7CFB_u5217_u6587_u7AE0_uFF0C_u5199_u7684_u5F88_u4E0D_u9519_uFF0C_u5927_u5BB6_u53EF_u4EE5_u6309_u7740_u4E00_u6B65_u4E00_u6B65_u6765_u3002" class="headerlink" title="Hexo系列文章，写的很不错，大家可以按着一步一步来。"></a>Hexo系列文章，写的很不错，大家可以按着一步一步来。</h3><p><a href="http://tengj.top/categories/hexo/" target="_blank" rel="external">http://tengj.top/categories/hexo/</a>  </p>
<p>参考：hexo干货系列：（四）将hexo博客同时托管到github和coding<a href="http://tengj.top/2016/03/06/hexo%E5%B9%B2%E8%B4%A7%E7%B3%BB%E5%88%97%EF%BC%9A%EF%BC%88%E5%9B%9B%EF%BC%89%E5%B0%86hexo%E5%8D%9A%E5%AE%A2%E5%90%8C%E6%97%B6%E6%89%98%E7%AE%A1%E5%88%B0github%E5%92%8Ccoding/" target="_blank" rel="external"></a></p>
<p>利用coding.和daocloud打造全自动发布的hexo博客<a href="http://luody.info/post/2016/06/21/coding-daocloud-hexo" target="_blank" rel="external"></a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>梦想还是要有的，万一实现了呢？</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat_donate.png" alt="Janrone WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/wechat_donate.png" alt="Janrone Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Daocloud/" rel="tag">#Daocloud</a>
          
            <a href="/tags/Hexo/" rel="tag">#Hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/26/Mac上Ruby和RubyGems安装使用说明/" rel="next" title="Mac上Ruby和RubyGems安装使用说明">
                <i class="fa fa-chevron-left"></i> Mac上Ruby和RubyGems安装使用说明
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/26/Node与Express开发笔记一/" rel="prev" title="Node与Express开发笔记一">
                Node与Express开发笔记一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/10/利用Daocloud持续部署Hexo/"
           data-title="利用Daocloud持续部署Hexo" data-url="http://janrone.allone.top/2016/05/10/利用Daocloud持续部署Hexo/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar92.png"
               alt="Janrone" />
          <p class="site-author-name" itemprop="name">Janrone</p>
          <p class="site-description motion-element" itemprop="description">The gold housese in the books .</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/janrone" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://hujiaweibujidao.github.io/" title="家威" target="_blank">家威</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.figotan.org/" title="非戈" target="_blank">非戈</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://quanqi.org/" title="圈齐" target="_blank">圈齐</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.zhaiyifan.cn/" title="markzhai" target="_blank">markzhai</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo_u5B89_u88C5"><span class="nav-number">1.</span> <span class="nav-text">Hexo安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u540C_u65F6_u90E8_u7F72_u5230Coding_u548CGithub_u5E73_u53F0"><span class="nav-number">2.</span> <span class="nav-text">同时部署到Coding和Github平台</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Coding_Pages"><span class="nav-number">2.1.</span> <span class="nav-text">Coding Pages</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Github_pages"><span class="nav-number">2.2.</span> <span class="nav-text">Github pages</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#config-yml_u914D_u7F6E"><span class="nav-number">2.3.</span> <span class="nav-text">_config.yml配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Daocloud__u81EA_u52A8_u6784_u5EFA"><span class="nav-number">3.</span> <span class="nav-text">Daocloud 自动构建</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Dockerfile"><span class="nav-number">3.0.1.</span> <span class="nav-text">Dockerfile</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#daocloud-yml__u6CE8_u610Fyml_u6587_u4EF6_u7684_u683C_u3002"><span class="nav-number">3.0.2.</span> <span class="nav-text">daocloud.yml 注意yml文件的格。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u57DF_u540D_u7ED1_u5B9A"><span class="nav-number">4.</span> <span class="nav-text">域名绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ps_3A_u4E0D_u8981_u5FD8_u4E86_u5728_u9879_u76EE_u7684_u8DDF_u76EE_u5F55_u521B_u5EFA_u4E00_u4E2A_u540D_u5B57_u4E3ACNAME_u7684_u6587_u4EF6_uFF0C_u91CC_u8FB9_u5C31_u5199_u4E00_u884C_u4F60_u7684_u57DF_u540D_u5373_u53EF_u3002"><span class="nav-number">4.1.</span> <span class="nav-text">ps:不要忘了在项目的跟目录创建一个名字为CNAME的文件，里边就写一行你的域名即可。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo_u7CFB_u5217_u6587_u7AE0_uFF0C_u5199_u7684_u5F88_u4E0D_u9519_uFF0C_u5927_u5BB6_u53EF_u4EE5_u6309_u7740_u4E00_u6B65_u4E00_u6B65_u6765_u3002"><span class="nav-number">5.</span> <span class="nav-text">Hexo系列文章，写的很不错，大家可以按着一步一步来。</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Janrone</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="powered-by">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div class="theme-info">
  Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"janrone"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  





  
  
  

  

  

</body>
</html>
