<!DOCTYPE html>
<html lang="en">

  <head>
    <meta name="referrer" content="no-referrer"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Janrone">
    <meta name="description" content="《小王子》安托万·德·圣埃克苏佩里著 李继宏译
共25个摘录。 2020/04/22 读完《小王子》历时2小时52分钟。
◆ 导读
  尤其是1943年出版的《小王子》。这本薄薄的小说曾被法国读者票选为20世纪最佳图书，虽然出版到现在已将近七十年，但每年在世界各地仍有上百万册的销量，总销量更是高达两亿册以上，仅次于钦定版英文《圣经》，和狄更斯的《双城记》并列为史上第二畅销图书
    德国的文学理论家古斯塔夫·弗雷塔格（Gustav Freytag）在其1863年出版的《戏剧的技巧》（Die Technik des Dramas）中指出，古典戏剧的叙事结构可以分为五个部分：铺垫、发展、高潮、回落和灾难。
    小王子访问了和他所在的星球相邻的六颗小行星，先后遇见了国王、虚荣的人、爱喝酒的人、做生意的人、掌灯的人和地理学家。这些角色虽然各有各的荒唐，或权欲熏心，或爱慕虚荣，或颓废贪杯，或财迷心窍，或冥顽不灵，或脱离实际，但他们共同的特点是过于关注外在的东西，从而丧失了内心的安宁和快乐。
    货币经济兴起之后，有太多的现代人将自身的快乐和价值寄托在对作为一般等价物的金钱的追求上。大家以为只要赚到更多的钱财，拥有更多的商品，住进更大的房子，他们就会变得更加快乐，他们的人生也将变得更加有价值和有意义。可是无数事实证明，这种想法无论在逻辑上还是在实践中都是错误的，而且恰恰是现代人普遍感到不快乐和无意义的根源。
    在20世纪兴起的存在主义哲学源自丹麦思想家克尔凯郭尔（Søren Kierkegaard），它是西方的基督教神学和东方的佛教思想相结合的产物。存在主义最核心的命题是存在先于本质，这意味着人的本质是由他的存在决定的。
    或者用更通俗的话来说，人生的价值和意义都是人们通过实际生活中的行动创造出来的。换言之，外在事物，或者生活本身是没有意义的，除非你去赋予它意义。
    “看东西只有用心才能看得清楚。重要的东西用眼睛是看不见的。”
    在他失踪五十周年的1994年，法国政府将他和小王子的形象印到了面额为五十法郎的新钞票上；
  ◆ Chapter 06
  “你知道吗，人在难过的时候就会爱上日落。”
  ◆ Chapter 08
  你千万不能把花儿的话当真。我们只要凝望她们的模样，闻闻她们的芳香就好。
  ◆ Chapter 10">
    <meta name="keywords" content="blog,developer,personal,software,python,c&#43;&#43;,go,rust,android,ios">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="读《小王子》书摘"/>
<meta name="twitter:description" content="《小王子》安托万·德·圣埃克苏佩里著 李继宏译
共25个摘录。 2020/04/22 读完《小王子》历时2小时52分钟。
◆ 导读
  尤其是1943年出版的《小王子》。这本薄薄的小说曾被法国读者票选为20世纪最佳图书，虽然出版到现在已将近七十年，但每年在世界各地仍有上百万册的销量，总销量更是高达两亿册以上，仅次于钦定版英文《圣经》，和狄更斯的《双城记》并列为史上第二畅销图书
    德国的文学理论家古斯塔夫·弗雷塔格（Gustav Freytag）在其1863年出版的《戏剧的技巧》（Die Technik des Dramas）中指出，古典戏剧的叙事结构可以分为五个部分：铺垫、发展、高潮、回落和灾难。
    小王子访问了和他所在的星球相邻的六颗小行星，先后遇见了国王、虚荣的人、爱喝酒的人、做生意的人、掌灯的人和地理学家。这些角色虽然各有各的荒唐，或权欲熏心，或爱慕虚荣，或颓废贪杯，或财迷心窍，或冥顽不灵，或脱离实际，但他们共同的特点是过于关注外在的东西，从而丧失了内心的安宁和快乐。
    货币经济兴起之后，有太多的现代人将自身的快乐和价值寄托在对作为一般等价物的金钱的追求上。大家以为只要赚到更多的钱财，拥有更多的商品，住进更大的房子，他们就会变得更加快乐，他们的人生也将变得更加有价值和有意义。可是无数事实证明，这种想法无论在逻辑上还是在实践中都是错误的，而且恰恰是现代人普遍感到不快乐和无意义的根源。
    在20世纪兴起的存在主义哲学源自丹麦思想家克尔凯郭尔（Søren Kierkegaard），它是西方的基督教神学和东方的佛教思想相结合的产物。存在主义最核心的命题是存在先于本质，这意味着人的本质是由他的存在决定的。
    或者用更通俗的话来说，人生的价值和意义都是人们通过实际生活中的行动创造出来的。换言之，外在事物，或者生活本身是没有意义的，除非你去赋予它意义。
    “看东西只有用心才能看得清楚。重要的东西用眼睛是看不见的。”
    在他失踪五十周年的1994年，法国政府将他和小王子的形象印到了面额为五十法郎的新钞票上；
  ◆ Chapter 06
  “你知道吗，人在难过的时候就会爱上日落。”
  ◆ Chapter 08
  你千万不能把花儿的话当真。我们只要凝望她们的模样，闻闻她们的芳香就好。
  ◆ Chapter 10"/>

    <meta property="og:title" content="读《小王子》书摘" />
<meta property="og:description" content="《小王子》安托万·德·圣埃克苏佩里著 李继宏译
共25个摘录。 2020/04/22 读完《小王子》历时2小时52分钟。
◆ 导读
  尤其是1943年出版的《小王子》。这本薄薄的小说曾被法国读者票选为20世纪最佳图书，虽然出版到现在已将近七十年，但每年在世界各地仍有上百万册的销量，总销量更是高达两亿册以上，仅次于钦定版英文《圣经》，和狄更斯的《双城记》并列为史上第二畅销图书
    德国的文学理论家古斯塔夫·弗雷塔格（Gustav Freytag）在其1863年出版的《戏剧的技巧》（Die Technik des Dramas）中指出，古典戏剧的叙事结构可以分为五个部分：铺垫、发展、高潮、回落和灾难。
    小王子访问了和他所在的星球相邻的六颗小行星，先后遇见了国王、虚荣的人、爱喝酒的人、做生意的人、掌灯的人和地理学家。这些角色虽然各有各的荒唐，或权欲熏心，或爱慕虚荣，或颓废贪杯，或财迷心窍，或冥顽不灵，或脱离实际，但他们共同的特点是过于关注外在的东西，从而丧失了内心的安宁和快乐。
    货币经济兴起之后，有太多的现代人将自身的快乐和价值寄托在对作为一般等价物的金钱的追求上。大家以为只要赚到更多的钱财，拥有更多的商品，住进更大的房子，他们就会变得更加快乐，他们的人生也将变得更加有价值和有意义。可是无数事实证明，这种想法无论在逻辑上还是在实践中都是错误的，而且恰恰是现代人普遍感到不快乐和无意义的根源。
    在20世纪兴起的存在主义哲学源自丹麦思想家克尔凯郭尔（Søren Kierkegaard），它是西方的基督教神学和东方的佛教思想相结合的产物。存在主义最核心的命题是存在先于本质，这意味着人的本质是由他的存在决定的。
    或者用更通俗的话来说，人生的价值和意义都是人们通过实际生活中的行动创造出来的。换言之，外在事物，或者生活本身是没有意义的，除非你去赋予它意义。
    “看东西只有用心才能看得清楚。重要的东西用眼睛是看不见的。”
    在他失踪五十周年的1994年，法国政府将他和小王子的形象印到了面额为五十法郎的新钞票上；
  ◆ Chapter 06
  “你知道吗，人在难过的时候就会爱上日落。”
  ◆ Chapter 08
  你千万不能把花儿的话当真。我们只要凝望她们的模样，闻闻她们的芳香就好。
  ◆ Chapter 10" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://janrone.allone.top/posts/2022-04-24-%E5%B0%8F%E7%8E%8B%E5%AD%90-%E4%B9%A6%E6%91%98/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-04-24T17:47:39+08:00" />
<meta property="article:modified_time" content="2022-04-24T17:47:39+08:00" />



    <title>
  读《小王子》书摘 · Janrone‘s Site
</title>

    
      <link rel="canonical" href="https://janrone.allone.top/posts/2022-04-24-%E5%B0%8F%E7%8E%8B%E5%AD%90-%E4%B9%A6%E6%91%98/">
    

    <link rel="preload" href="https://janrone.allone.top/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="https://janrone.allone.top/css/coder.min.34dfa7b2f5cdeb0f5302b2628f4a7a4bfe88a2431e1397ee4ec605c56ab69701.css" integrity="sha256-NN&#43;nsvXN6w9TArJij0p6S/6IokMeE5fuTsYFxWq2lwE=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://janrone.allone.top/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css" integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="https://janrone.allone.top/css/custom.css" />
    
      <link rel="stylesheet" href="https://janrone.allone.top/css/syntax.css" />
    

    

    <link rel="icon" type="image/png" href="https://janrone.allone.top/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://janrone.allone.top/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="https://janrone.allone.top/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://janrone.allone.top/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.85.0" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-dark"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  <section class="container">
    <a class="navigation-title" href="https://janrone.allone.top/">
      Janrone‘s Site
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle"> 
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://janrone.allone.top/now/">Now</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://janrone.allone.top/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://janrone.allone.top/weekly/">Weekly</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://janrone.allone.top/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://janrone.allone.top/tools/">Tools</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://janrone.allone.top/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://janrone.allone.top/posts/2022-04-24-%E5%B0%8F%E7%8E%8B%E5%AD%90-%E4%B9%A6%E6%91%98/">
              读《小王子》书摘
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2022-04-24T17:47:39&#43;08:00'>
                2022-04-24
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              One-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="https://janrone.allone.top/categories/%E4%B9%A6%E6%91%98/">书摘</a></div>

          
        </div>
      </header>

      <div>
        
        <p><strong>《小王子》安托万·德·圣埃克苏佩里著 李继宏译</strong></p>
<p><img src="https://files.mdnice.com/user/8292/09909e9b-2006-43f3-884e-79f5c0c217b1.png" alt=""></p>
<p>共25个摘录。
2020/04/22 读完《小王子》历时2小时52分钟。</p>
<p>◆ 导读</p>
<blockquote>
<blockquote>
<p>尤其是1943年出版的《小王子》。这本薄薄的小说曾被法国读者票选为20世纪最佳图书，虽然出版到现在已将近七十年，但每年在世界各地仍有上百万册的销量，总销量更是高达两亿册以上，仅次于钦定版英文《圣经》，和狄更斯的《双城记》并列为史上第二畅销图书</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>德国的文学理论家古斯塔夫·弗雷塔格（Gustav Freytag）在其1863年出版的《戏剧的技巧》（Die Technik des Dramas）中指出，古典戏剧的叙事结构可以分为五个部分：铺垫、发展、高潮、回落和灾难。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>小王子访问了和他所在的星球相邻的六颗小行星，先后遇见了国王、虚荣的人、爱喝酒的人、做生意的人、掌灯的人和地理学家。这些角色虽然各有各的荒唐，或权欲熏心，或爱慕虚荣，或颓废贪杯，或财迷心窍，或冥顽不灵，或脱离实际，但他们共同的特点是过于关注外在的东西，从而丧失了内心的安宁和快乐。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>货币经济兴起之后，有太多的现代人将自身的快乐和价值寄托在对作为一般等价物的金钱的追求上。大家以为只要赚到更多的钱财，拥有更多的商品，住进更大的房子，他们就会变得更加快乐，他们的人生也将变得更加有价值和有意义。可是无数事实证明，这种想法无论在逻辑上还是在实践中都是错误的，而且恰恰是现代人普遍感到不快乐和无意义的根源。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>在20世纪兴起的存在主义哲学源自丹麦思想家克尔凯郭尔（Søren Kierkegaard），它是西方的基督教神学和东方的佛教思想相结合的产物。存在主义最核心的命题是存在先于本质，这意味着人的本质是由他的存在决定的。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>或者用更通俗的话来说，人生的价值和意义都是人们通过实际生活中的行动创造出来的。换言之，外在事物，或者生活本身是没有意义的，除非你去赋予它意义。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“看东西只有用心才能看得清楚。重要的东西用眼睛是看不见的。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>在他失踪五十周年的1994年，法国政府将他和小王子的形象印到了面额为五十法郎的新钞票上；</p>
</blockquote>
</blockquote>
<p>◆ Chapter 06</p>
<blockquote>
<blockquote>
<p>“你知道吗，人在难过的时候就会爱上日落。”</p>
</blockquote>
</blockquote>
<p>◆ Chapter 08</p>
<blockquote>
<blockquote>
<p>你千万不能把花儿的话当真。我们只要凝望她们的模样，闻闻她们的芳香就好。</p>
</blockquote>
</blockquote>
<p>◆ Chapter 10</p>
<blockquote>
<blockquote>
<p>权威首先是建立在合理的基础之上的。如果你命令你的人民去跳海，他们会起来造反。我有权力要求大家服从，那是因为我的命令都是合理的。</p>
</blockquote>
</blockquote>
<p>◆ Chapter 15</p>
<blockquote>
<blockquote>
<p>地理学家的职责不是走出去弄清楚外面有多少城镇、江河、山脉、海洋和沙漠。地理学家是很重要的，不能到处瞎逛。他不能离开他的办公室。但他可以接待探险家。他向探险家提出问题，写下他们的回忆。如果他觉得某个探险家的回忆很有意思，就会派人去调查探险家的道德品质。”</p>
</blockquote>
</blockquote>
<p>◆ Chapter 17</p>
<blockquote>
<blockquote>
<p>在人群里也会孤单的</p>
</blockquote>
</blockquote>
<p>◆ Chapter 21</p>
<blockquote>
<blockquote>
<p>“我的生活很单调。我猎杀鸡，人猎杀我。所有的鸡都是相同的，所有的人也是相同的。我已经有点厌倦。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“人类再也没有时间去了解什么东西了。他们无论需要什么都到商店里买现成的。但商店里不卖朋友，所以人类再也交不到朋友。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>语言是误解的根源。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“你们根本不像我的玫瑰，你们现在什么也不是，”他说，“没有人驯化你们，你们也没有驯化任何人。你们就像先前那只狐狸。他原本只是普通的狐狸，和其他成千上万只狐狸没有什么不同。但我和他交了朋友，现在他是全世界独一无二的。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“你们很美丽，但也很空虚，”他又说，“不会有人为你们去死。当然，寻常的路人会认为我的玫瑰花和你们差不多。但她比你们全部加起来还重要，因为我给她浇过水。因为我给她盖过玻璃罩。因为我为她挡过风。因为我为她消灭过毛毛虫（但留了两三条活口，好让它们变成蝴蝶）。因为我倾听过她的抱怨和吹嘘，甚至有时候也倾听她的沉默。因为她是我的玫瑰。”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>看东西只有用心才能看得清楚。重要的东西用眼睛是看不见的。</p>
</blockquote>
</blockquote>
<p>◆ Chapter 22</p>
<blockquote>
<blockquote>
<p>“人总是对自己所处的地方不满意，”扳道工说。</p>
</blockquote>
</blockquote>
<p>◆ Chapter 25</p>
<blockquote>
<blockquote>
<p>“那些人，”小王子说，“他们坐在特快列车里，却不知道他们要追寻什么。所以他们很烦躁，不停地绕圈子……”</p>
</blockquote>
</blockquote>
<p>◆ Chapter 26</p>
<blockquote>
<blockquote>
<p>他凄然地笑了。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>悲伤总是会平息的</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>“等下我会显得很痛苦……有点像就要死亡。那就像死亡。你别来看。没有必要……”
“我不会离开你的。”
但他显得很担心。
“我告诉你这个……也是因为那条蛇。千万别让他咬到你……蛇是很坏的。他们会因为好玩就咬人……”
“我不会离开你的。”
但他又想起了某件事，于是显得很放心。
“他们再咬第二口应该已经没有毒了……”
那天晚上我没有看到他动身。他悄悄地走了。等到我好不容易追上他时，他稳稳地走着，走得很快。他只是对我说：
“啊！你来了……”
他拉着我的手。但他还是很担心。
“你这样不对。你会难过的。到时我看上去就像死了，但那不是真的……”
我什么都不说。
“你明白的。路途太遥远。我没办法带着这副躯壳。它太重了。”
我什么都不说。
“但它就像被抛弃的老旧树皮。不要为了老旧树皮而伤心……”
我什么都不说。
他有点泄气。但他再次试着劝解我：
“一切都会好起来，你知道的。我也会仰望星星。所有的星星都将变成带着生锈的辘轳的水井。所有星星都将倒水给我喝……”
我什么都不说。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>我坐下了，因为我站不住。他说：
“好吧……就这样啦……”
他还是有点犹豫，然后站了起来。他迈出最后一步。我没有动。
只见一道黄色的闪电从他脚边掠过。他纹丝不动地站了片刻。他没有叫喊。他慢慢地倒下，像树被砍倒那样。甚至连声音都没有，因为地上全是沙子。</p>
</blockquote>
</blockquote>
<hr>
<p>完</p>

      </div>


      <footer>
        


        
        
        <script src="https://utteranc.es/client.js"
    repo= "luizdepra/luizdepra.com"
    issue-term="pathname"
    
    theme="github-dark"
    crossorigin="anonymous"
    async>
  </script>
      </footer>
    </article>

    
  </section>

      </div>

      
<footer class="footer">
  <section class="container">
    
    
    ©
    
    2012 -
    
    2022
     Janrone 
    
    
     · 
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a
      href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
    <p><span id="busuanzi_container_site_uv">
        本站访客数<span id="busuanzi_value_site_uv"></span>人次
      </span></p>
  </section>
</footer>


  

    </main>

    
      
      <script src="https://janrone.allone.top/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    <script data-goatcounter="https://janrone.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>


    

    

    
  </body>

</html>
